# Assignment_Calculator

./: README.md  build.gradle  settings.gradle
src/main/java/com/java/: SpringBootCalculatorApplication.java
src/main/java/com/java/controller/: CalController.java
src/main/java/com/java/dao/: RequestResponseDao.java
src/main/java/com/java/model/: RequestResponse.java
src/main/java/com/java/service/: CalService.java
src/main/resources/: application.properties
src/test/java/com/java/: SpringBootCalculatorApplicationTests.java
src/test/java/com/java/controller/: CalControllerTest.java
src/test/java/com/java/model/: RequestResponseTest.java
src/test/java/com/java/service/: CalServiceTest.java
