plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2' // Update to the latest Spring Boot version
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // Update to the latest version
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:8.0.27' // Updated version for MySQL Connector/J
implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    compileOnly 'org.projectlombok:lombok:1.18.22' // Updated Lombok version
    implementation 'org.springframework.boot:spring-boot-devtools' // Keeping the latest Spring Boot version
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Keeping the latest Spring Boot version
    implementation 'io.springfox:springfox-boot-starter:3.0.0' // Using springfox-boot-starter 3.0.0
}

tasks.named('test') {
    useJUnitPlatform()
}
